# DATABASE (MongoDB)

# You can retrieve your Mongo URI by clicking "Connect" on your cluster followed by clicking
# "Connect your Application" and copying the displayed Mongo URI

MONGO_URI='Your Mongo URI goes here'

# TOKENS

# The token of bot can be found at https://discord.com/developers/applications/[CLIENT_ID]/bot
# Replace [CLIENT_ID] with your bot's user ID

BOT_TOKEN='Your bot token goes here'